{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:OllamaProxy}",
            "name": "Debug App",
            "target": "App",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug App",
            "env": {
                "LOG_LEVEL": "DEBUG"
            }
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:OllamaProxy}",
            "name": "Release App",
            "target": "App",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release App"
        }
    ]
}